In [ ]:
import pandas as pd
col = ['day','temperature','windspeed','event']
# by using the skiprows i am able to skip the number of rows (starting)
# header = None ( means to define that the data don't contains the any header )
# names = col ( this will make new column names )
df = pd.read_csv("../data.csv",names = col, header=None ,nrows=5, na_values=['na','-'])

          day temperature windspeed  event
0  30-04-2025          24         6   rain
1  01-05-2025          54         4  sunny
2  02-05-2025          34         6  sunny
3  03-05-2025          na         -   rain
4  04-05-2025          23         3   rain
5  05-05-2025          88         2  sunny
6  06-05-2025          23         7   snow
7  07-05-2025          12         3     na