In [12]:
import pandas as pd
import numpy as np

df = pd.read_csv('data.csv')
new_df = df.replace({
    'Temperature (C)':'-999999',
    'Wind Speed (km/h)':'-999999',
    'Event':'No Event',
},np.nan)
new_df

           Day Temperature (C) Wind Speed (km/h)   Event
0   2025-06-21              32                 8   Windy
1   2025-06-22              31                19  Cloudy
2   2025-06-23             NaN                19   Rainy
3   2025-06-24              23               NaN   Rainy
4   2025-06-25              26           10 kmph   Windy
5   2025-06-26             NaN                 7   Sunny
6   2025-06-27              34                 8  Stormy
7   2025-06-28            20 C               NaN   Rainy
8   2025-06-29              29                16   Windy
9   2025-06-30              28                13     NaN
10  2025-07-01              33                 5  Stormy
11  2025-07-02             NaN           19 kmph   Sunny
12  2025-07-03              30                 8     NaN
13  2025-07-04            26 C                18  Cloudy
14  2025-07-05              33                19  Cloudy

In [13]:
new_df = df.replace({
    '-999999': np.nan,
    'No Event': 'Sunny'
})
new_df

           Day Temperature (C) Wind Speed (km/h)   Event
0   2025-06-21              32                 8   Windy
1   2025-06-22              31                19  Cloudy
2   2025-06-23             NaN                19   Rainy
3   2025-06-24              23               NaN   Rainy
4   2025-06-25              26           10 kmph   Windy
5   2025-06-26             NaN                 7   Sunny
6   2025-06-27              34                 8  Stormy
7   2025-06-28            20 C               NaN   Rainy
8   2025-06-29              29                16   Windy
9   2025-06-30              28                13   Sunny
10  2025-07-01              33                 5  Stormy
11  2025-07-02             NaN           19 kmph   Sunny
12  2025-07-03              30                 8   Sunny
13  2025-07-04            26 C                18  Cloudy
14  2025-07-05              33                19  Cloudy

In [14]:
new_df = df.replace({
    'Temperature (C)':'[A-Za-z]',
    'Wind Speed (km/h)':'[A-Za-z]'
},'',regex=True)
new_df

           Day Temperature (C) Wind Speed (km/h)     Event
0   2025-06-21              32                 8     Windy
1   2025-06-22              31                19    Cloudy
2   2025-06-23         -999999                19     Rainy
3   2025-06-24              23           -999999     Rainy
4   2025-06-25              26               10      Windy
5   2025-06-26         -999999                 7     Sunny
6   2025-06-27              34                 8    Stormy
7   2025-06-28             20            -999999     Rainy
8   2025-06-29              29                16     Windy
9   2025-06-30              28                13  No Event
10  2025-07-01              33                 5    Stormy
11  2025-07-02         -999999               19      Sunny
12  2025-07-03              30                 8  No Event
13  2025-07-04             26                 18    Cloudy
14  2025-07-05              33                19    Cloudy

In [15]:
df = pd.DataFrame({
    'Score':['Good','Poor','Excellent','Average'],
    'Student':['Raj', 'Sia','Jack','John']
})

df

       Score Student
0       Good     Raj
1       Poor     Sia
2  Excellent    Jack
3    Average    John

In [16]:
new_df = df.replace(['Poor','Average','Good','Excellent'],[1,2,3,4])
new_df

/tmp/ipykernel_12700/3962716471.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['Poor','Average','Good','Excellent'],[1,2,3,4])

   Score Student
0      3     Raj
1      1     Sia
2      4    Jack
3      2    John