In [ ]:
import pandas as pd
df = pd.read_csv('data.csv')
df.pivot(index='Day',columns='City', values='Temperature (C)') # the values indecates which column's value to show on the result

City        Bangalore  Delhi  Mumbai
Day
2025-06-22         35     23      26
2025-06-23         25     32      29
2025-06-24         23     34      30
2025-06-25         29     33      27
2025-06-26         28     30      29
2025-06-27         26     33      33
2025-06-28         35     28      32
2025-06-29         30     35      34
2025-06-30         35     32      31
2025-07-01         34     23      23
2025-07-02         23     25      30
2025-07-03         23     33      23
2025-07-04         27     28      20
2025-07-05         32     23      25
2025-07-06         25     27      24