In [27]:
import pandas as pd
df  = pd.read_excel('data.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0           5-Jun-17      155    955        66                         37.10
1           6-Jun-17      150    987        69                         36.98


  Google Microsoft
0   32.0     30.31
1   31.3     30.56

In [28]:
df = df.stack()
df

/tmp/ipykernel_18314/2863846091.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df = df.stack()

            Unnamed: 0_level_0  Price  Price to earnings ratio (P/E)
0 Company             5-Jun-17    NaN                            NaN
  Facebook                 NaN  155.0                          37.10
  Google                   NaN  955.0                          32.00
  Microsoft                NaN   66.0                          30.31
1 Company             6-Jun-17    NaN                            NaN
  Facebook                 NaN  150.0                          36.98
  Google                   NaN  987.0                          31.30
  Microsoft                NaN   69.0                          30.56

In [29]:
df.unstack()

  Unnamed: 0_level_0                             Price                  \
             Company Facebook Google Microsoft Company Facebook Google
0           5-Jun-17      NaN    NaN       NaN     NaN    155.0  955.0
1           6-Jun-17      NaN    NaN       NaN     NaN    150.0  987.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56

In [31]:
df_single_level_cols = pd.DataFrame([[0, 2], [3, 4]],
                                    index=['deer', 'monkey'],
                                    columns=['weight', 'height'])

df_single_level_cols.stack()

deer    weight    0
        height    2
monkey  weight    3
        height    4
dtype: int64